<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Camilo</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Lato|Montserrat&display=swap">

</head>
<body>
    <div class="page">
        <div class="home">
            <div class="navbar-container">
                <nav>
                    <div class="div-nav">
                        <div id="theme-toggle" class="icon-theme">
                            <a href="#"><i id="theme-icon" class="fas fa-moon"></i></a>
                        </div>
                        <div>
                            <ul class="navbar-itens">
                                <li>
                                    <a href="" class="btn-home" id="btn-home-id">Home</a>
                                </li>
                                <li>
                                    <a href="">Habilidades</a>
                                </li>
                                <li>
                                    <a href="">Projetos</a>
                                </li>
                                <li>
                                    <a href="">Sobre</a>
                                </li>
                                <li>
                                    <a href="">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
            <main>
                <div class="main-banner">
                    <h2>Olá, me chamo Gabriel</h2>
                    <h1>Desenvolvedor Back-End</h1>
                    <p>Sou estudante de Engenharia de Software com experiência em desenvolvimento mobile. Atualmente, trabalho como assistente de informações gerenciais enquanto busco me tornar um engenheiro de software back end. Em meu tempo livre, gosto de aprender sobre novas tecnologias para expandir minhas habilidades.</p>
                    <a href="/gabriel_camilo_cv.pdf" download="gabriel_camilo_cv.pdf" class="button">
                        <button>
                            <span>Baixar CV</span>
                        </button>
                    </a>
                    <div>
                        <ul class="icons-sociais">
                            <li>
                                <a href="https://www.linkedin.com/in/gabriel-camilo-1542771bb/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/DevNebulous" target="_blank" class="git"><i class="fab fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=5541996129534" target="_blank" class="whats"><i class="fab fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
        <div class="divider">
            <div class="barra-divider"></div>
        </div> 
        <div class="habilidades">
            <div class="title-habilidades">
                <h2>Habilidades</h2>
            </div>
            <ul>
                <li><i class="fab fa-java"></i><span class="tooltip">Java</span></li>
                <li><i class="fab fa-html5"></i><span class="tooltip">HTML5</span></li>
                <li><i class="fab fa-css3-alt"></i><span class="tooltip">CSS3</span></li>
                <li><i class="fab fa-js"></i><span class="tooltip">JavaScript</span></li>
                <li><i class="fab fa-python"></i><span class="tooltip">Python</span></li>
                <li><i class="fa-solid fa-database"></i><span class="tooltip">SQL</span></li>
                <li>C#<span class="tooltip">Csharp</span></li>
                <li>VBA <span class="tooltip">Virtual Basic for Applications</span></li>
                <li>PBI <span class="tooltip">Power BI</span></li>
            </ul>
        </div>

        <div class="divider">
            <div class="barra-divider"></div>
        </div>

        <div class="projetos">
            <div class="projects-container">
                <button id="prevButton">&lt;</button>
                <div class="project-card previous">
                    <p>Relatorio BI - NPS</p>
                </div>
                <div class="project-card current">
                    <p>Lab 2</p>
                </div>
                <div class="project-card next">
                    <p>Meu negocio</p>
                </div>
                <button id="nextButton">&gt;</button>
            </div> 
            <div class="resumo-projeto">
                <div class="images-projeto">
                    <h1>resumo images</h1>
                    <div class="buttons-images">
                        <button id="previmage">&lt;</button>
                        <button id="nextimage">&gt;</button>
                    </div>
                </div>
                <div class="resumo">
                    <h1>resumo</h1>
                </div>
            </div>             
        </div>

        <div class="divider">
            <div class="barra-divider"></div>
        </div>

        <button id="btn-top" onclick="scrollToTop()"><i class="fa-solid fa-arrow-up"></i></button>
        <button id="btn-bottom" onclick="scrollToBottom()"><i class="fa-solid fa-arrow-down"></i></button>
        
    </div>


    <script>
        // Seleciona os elementos do DOM
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        // Adiciona um listener de evento de clique ao themeToggle
        themeToggle.addEventListener('click', () => {
            // Alterna a classe 'light-mode' no body para alternar entre os modos claro e escuro
            document.body.classList.toggle('light-mode');
        
            // Verifica se a classe 'light-mode' está presente no body
            if (document.body.classList.contains('light-mode')) {
                // Se o modo escuro estiver ativado, remove a classe 'fa-sun' e adiciona a classe 'fa-moon' ao themeIcon
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            } else {
                // Se o modo escuro estiver desativado, remove a classe 'fa-moon' e adiciona a classe 'fa-sun' ao themeIcon

                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            }
        });
    

        // Seleciona o botão "topo" pelo ID
        var btnTop = document.getElementById('btn-top');
        var btnbottom = document.getElementById('btn-bottom');
        // Adiciona um evento de rolagem à janela
        window.addEventListener('scroll', function() {
            // Verifica se a posição vertical de rolagem da janela é maior que 100 pixels (ou seja, se rolou para baixo)
            if (window.pageYOffset > 100) {
                // Se rolou para baixo, mostra o botão "topo"
                btnTop.style.display = 'block';
                btnbottom.style.display = 'none';
            } else {
                // Se está no topo, oculta o botão "topo"
                btnTop.style.display = 'none';
                btnbottom.style.display = 'block';
            }
        });

        // Função para rolar a página de volta para o topo
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        function scrollToBottom() {
            window.scrollTo({
            top: document.documentElement.scrollHeight,
            behavior: 'smooth'
        }); 
}


        // Encontrar o elemento <a> pelo ID
        var btnHome = document.getElementById('btn-home-id');

        // Adicionar um ouvinte de evento de clique ao elemento <a>
        btnHome.addEventListener('click', function(event) {
            // Impedir o comportamento padrão do link (navegar para outra página)
            event.preventDefault();
            // Chamar a função scrollToTop() quando o link for clicado
            scrollToTop();
        });



        // Seleciona os elementos relevantes
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');
        const projectCards = document.querySelectorAll('.project-card');

        // Define o índice do projeto atual
        let currentIndex = 1; // O índice começa em 1, pois o projeto atual é o segundo (índice 1)

        // Adiciona eventos de clique para as setas de navegação
        prevButton.addEventListener('click', () => {
        if (currentIndex > 0) {
            projectCards[currentIndex].classList.remove('current');
            projectCards[currentIndex].classList.add('next');
            projectCards[currentIndex - 1].classList.remove('previous');
            projectCards[currentIndex - 1].classList.add('current');
            currentIndex--;
        }
        });

        nextButton.addEventListener('click', () => {
        if (currentIndex < projectCards.length - 1) {
            projectCards[currentIndex].classList.remove('current');
            projectCards[currentIndex].classList.add('previous');
            projectCards[currentIndex + 1].classList.remove('next');
            projectCards[currentIndex + 1].classList.add('current');
            currentIndex++;
        }
        });

    </script>
    <style>
body {
    --cor-fundo: #333; /* Cor de fundo para tema escuro */
    --cor-texto: #f5f5f5; /* Cor do texto para tema escuro */
}

body.light-mode {
    --cor-fundo: #f5f5f5; /* Cor de fundo para tema claro */
    --cor-texto: #333; /* Cor do texto para tema claro */
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    transition: 0.5s;
    background-color: var(--cor-fundo);
}

#btn-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  transition: 0.5s;
}

#btn-bottom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  transition: 0.5s;
}


h1,
h2,
h3 {
    color: var(--cor-texto);
}

p {
    color: var(--cor-texto);
}


/* nav bar */

.navbar-container {
    width: 100%;
    height: 80px;
    background-color: transparent;
    padding: 0 2rem;
}

.div-nav {
    display: flex;
    justify-content: space-between;
}

.icon-theme{
    height: 80px;
    font-size: 20px;
    line-height: 80px;
}


#theme-icon {
    color: var(--cor-texto);
}

.navbar-itens {
    height: 80px;
    line-height: 80px;
    display: inline-block;
}

.navbar-itens li {
    display: inline-block;
    margin-left: 25px;
}

.navbar-itens a {
    color: var(--cor-texto);
    text-decoration: none;
    font-weight: bold;
}

.navbar-itens a:hover {
    color: #ccc;
}


.main-banner {
    margin-left: 30px;
    padding: 6rem 0;
}

.main-banner h1,
.main-banner p {
    margin-bottom: 8px; /* Define a margem inferior de 10 pixels para os elementos h2, h1 e p dentro da div */
}

.main-banner p {
    width: 600px;
    color: var(--cor-texto);
    line-height: 1.8;
}

.icons-sociais {/* Vertically center the icons */
    margin-top: 10px;
}

.icons-sociais li {
    display: inline-block;
    margin-top: 10px;   
}

.icons-sociais a {
    font-size: 25px;
    color: var(--cor-texto);
}

.icons-sociais a:hover {
    color: #70747a;
}

.whats,
.git {
    margin-left: 20px;
}

button {    
    background-color: var(--cor-fundo); /* Green */
    border: 2px solid var(--cor-texto);
    color: var(--cor-texto);
    padding: 10px 25px;
    margin-top: 7px;
    border-radius: 10px;
    font-size: 15px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\21D3';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.divider {
    display: flex;
    justify-content: center;
}

.barra-divider {
    width: 95%;
    height: 1.5px;
    margin-bottom: 50px;
    background-color: var(--cor-texto); /* Cor da linha */
}

.habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.habilidades li {
    display: inline-block;
    color: var(--cor-texto);
    margin-left: 25px;
    margin-right: 25px;
    font-size: 70px;
    text-transform: uppercase;
    cursor: pointer;
}

.habilidades ul {
    margin-top: 40px;
}

.habilidades li:hover .tooltip{
    display: block;
    font-size: 20px;
}

.tooltip {
    display: none;
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--cor-texto);
    color: var(--cor-fundo);
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
}

.projetos {
    margin-top: 70px;
    margin-bottom: 70px;
}

.projects-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 10000px; /* Ajuste conforme necessário */
  margin: 0 auto;
}

.project-card {
  width: 300px; /* Ajuste conforme necessário */
  height: 200px; /* Ajuste conforme necessário */
  background-color: var(--cor-fundo); /* Cor de fundo dos cards */
  transform-style: preserve-3d;
  border: var(--cor-texto) solid 2px;
  border-radius: 2px;
  transition: transform 0.5s ease;
}

.project-card p {
    text-align: center;
}

.previous {
    transform: perspective(1000px) rotateY(-20deg);
}

.previous:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.current {
    transform: perspective(1000px) scale(1.2);
}

.next {
    transform: perspective(1000px) rotateY(20deg);
}

.next:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.navigation {
  position: fixed;
  top: 50%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.resumo-projeto {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 120px;
}

.resumo-projeto li {
    display: inline-block;
}

.images-projeto {
    border: var(--cor-texto) 1px solid;
    height: 500px;
    width: 30%;
}

.images-projeto button{
    border: none;
    background-color: transparent;
    font-size: 20px;
    height: 100%;
}

.images-projeto button:hover {
    font-size: 25px;
}

.buttons-images {
    display: flex;
    justify-content: space-between;
    margin-top: 50%;
}

.resumo {
    border: var(--cor-texto) 1px solid;
    height: 500px;
    width: 70%;
    margin-left: 35px;
}

::-webkit-scrollbar {
    width: 5px; /* Largura da barra de rolagem */
}

/* Estilizando a área de fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: var(--cor-fundo); /* Cor de fundo da barra de rolagem */
}

/* Estilizando a alça da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: var(--cor-texto); /* Cor da alça da barra de rolagem */
}

/* Estilizando as esquinas da barra de rolagem */
::-webkit-scrollbar-corner {
    background-color: var(--cor-fundo); /* Cor de fundo das esquinas da barra de rolagem */
}


    </style>
</body>
</html>